<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextCep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        android:hint="CEP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/textViewEndereco"
        app:layout_constraintStart_toEndOf="@+id/editTextCep"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEndereco"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Endereço"
        app:layout_constraintStart_toStartOf="@+id/editTextCep"
        app:layout_constraintTop_toBottomOf="@+id/editTextCep" />

    <EditText
        android:id="@+id/nomeRua"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Nome da Rua"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textViewEndereco"
        app:layout_constraintStart_toStartOf="@+id/textViewEndereco"
        app:layout_constraintTop_toBottomOf="@+id/textViewEndereco" />

    <EditText
        android:id="@+id/nomeCidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Nome da Cidade"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/nomeRua"
        app:layout_constraintStart_toEndOf="@+id/siglaEstado"
        app:layout_constraintTop_toBottomOf="@+id/nomeRua" />

    <EditText
        android:id="@+id/siglaEstado"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Sigla"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/nomeRua"
        app:layout_constraintTop_toBottomOf="@+id/nomeRua" />

    <Button
        android:id="@+id/btnBuscarCep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUSCAR CEP"
        app:layout_constraintEnd_toEndOf="@+id/nomeCidade"
        app:layout_constraintTop_toBottomOf="@+id/nomeCidade" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ceps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarCep"
        app:layout_constraintVertical_bias="0.087"
        tools:listitem="@layout/ceps_recycler_view_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>